E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\bin\Debug\net8.0-windows\ex_5.3.exe
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\bin\Debug\net8.0-windows\ex_5.3.deps.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\bin\Debug\net8.0-windows\ex_5.3.runtimeconfig.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\bin\Debug\net8.0-windows\ex_5.3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\bin\Debug\net8.0-windows\ex_5.3.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5._3.Form1.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.csproj.GenerateResource.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.AssemblyInfoInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.AssemblyInfo.cs
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.csproj.CoreCompileInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.sourcelink.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\refint\ex_5.3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ex_5.3.genruntimeconfig.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.3\ex_5.3\obj\Debug\net8.0-windows\ref\ex_5.3.dll
