E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\bin\Debug\net8.0-windows\ex_3.exe
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\bin\Debug\net8.0-windows\ex_3.deps.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\bin\Debug\net8.0-windows\ex_3.runtimeconfig.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\bin\Debug\net8.0-windows\ex_3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\bin\Debug\net8.0-windows\ex_3.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.Form1.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.csproj.GenerateResource.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.AssemblyInfoInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.AssemblyInfo.cs
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.csproj.CoreCompileInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.sourcelink.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\refint\ex_3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.genruntimeconfig.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ref\ex_3.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_3\ex_3\obj\Debug\net8.0-windows\ex_3.nForm.resources
