E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\bin\Debug\net8.0-windows\ex_2.exe
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\bin\Debug\net8.0-windows\ex_2.deps.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\bin\Debug\net8.0-windows\ex_2.runtimeconfig.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\bin\Debug\net8.0-windows\ex_2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\bin\Debug\net8.0-windows\ex_2.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.Form1.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.csproj.GenerateResource.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.AssemblyInfoInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.AssemblyInfo.cs
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.csproj.CoreCompileInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.sourcelink.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\refint\ex_2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ex_2.genruntimeconfig.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_2\ex_2\ex_2\obj\Debug\net8.0-windows\ref\ex_2.dll
