E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\bin\Debug\net8.0-windows\ex_1.exe
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\bin\Debug\net8.0-windows\ex_1.deps.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\bin\Debug\net8.0-windows\ex_1.runtimeconfig.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\bin\Debug\net8.0-windows\ex_1.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\bin\Debug\net8.0-windows\ex_1.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.Form1.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.csproj.GenerateResource.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.AssemblyInfoInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.AssemblyInfo.cs
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.csproj.CoreCompileInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.sourcelink.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\refint\ex_1.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.genruntimeconfig.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ref\ex_1.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_1\ex_1\ex_1\obj\Debug\net8.0-windows\ex_1.nForm.resources
