E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\bin\Debug\net8.0-windows\ex_5.2.exe
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\bin\Debug\net8.0-windows\ex_5.2.deps.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\bin\Debug\net8.0-windows\ex_5.2.runtimeconfig.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\bin\Debug\net8.0-windows\ex_5.2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\bin\Debug\net8.0-windows\ex_5.2.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5._2.Form1.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5._2.Form2.resources
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.csproj.GenerateResource.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.AssemblyInfoInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.AssemblyInfo.cs
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.csproj.CoreCompileInputs.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.sourcelink.json
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\refint\ex_5.2.dll
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.pdb
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ex_5.2.genruntimeconfig.cache
E:\ITMO\Windows C#\laboratory_work\work_1\ex_5\ex_5.2\ex_5.2\obj\Debug\net8.0-windows\ref\ex_5.2.dll
